VITE_SUPABASE_PROJECT_ID="szrvkiolumfrgrqlpbsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cnZraW9sdW1mcmdycWxwYnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzYyNDksImV4cCI6MjA3ODA1MjI0OX0.5u9SiXNtN5cuTu8YW5yfUipEAH3kiVx0hEhMZRbUnpk"
VITE_SUPABASE_URL="https://szrvkiolumfrgrqlpbsp.supabase.co"
